APPLICATION_SECRET_KEY=abcabc123
DEVISE_SECRET_KEY=abcabc123
MAILMAN_USERNAME=user
MAILMAN_PASSWORD=XXXXX
MAILMAN_PROTOCOL=pop3
MAILMAN_SERVER=pop.gmail.com
MAILMAN_PORT=25
MAILMAN_SSL=true
MAILMAN_POLL_INTERVAL=60
MAILMAN_USER=support
MAILMAN_DOMAIN=example.com
SMTP_ADDRESS=
SMTP_PORT=
SMTP_USERNAME=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS=1 # 1: true, 0: false
