APPLICATION_SECRET_KEY=abcabc123
DEVISE_SECRET_KEY=abcabc123
MAILMAN_USERNAME=user
MAILMAN_PASSWORD=XXXXX
MAILMAN_PROTOCOL=pop3
MAILMAN_SERVER=pop.gmail.com
MAILMAN_PORT=25
MAILMAN_SSL=true
MAILMAN_POLL_INTERVAL=60
MAILMAN_DOMAIN=example.com
